<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body { font-family: sans-serif; margin: 0; }
        nav { background: #f4f4f4; padding: 0 1rem; }
        nav ul { list-style: none; display: flex; gap: 1.5rem; margin: 0; padding: 1rem 0; }
        nav a { text-decoration: none; color: #333; font-weight: bold; }

        /* * ¡ESTA ES LA CLASE DINÁMICA DE VUE!
         * Se aplicará solo al 'a' que coincida con la prop.
        */
        nav a.link-activo {
            color: red; /* El color que querías */
            text-decoration: underline;
        }

        main { padding: 1rem 2rem; }
    </style>
</head>
<body>

    <div id="app">

        <mi-nav pagina-activa="inicio"></mi-nav>

        <main>
            <h1>Bienvenido a la Página de Inicio</h1>
            <p>El enlace "Inicio" en el nav debería estar rojo.</p>
        </main>
        
        <mi-footer></mi-footer>

    </div> 
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/componentes-globales.js"></script>
    <script src="js/index.js"></script>
</body>
</html>